. 
4lo 
lNRΕΝ flΙSΤΟRICUS. 
Corinthus quando fundata, 190, Βaniel Stylites, 103. 31. 
15. 
Οavid Rex Η1.erosolvmæ, 1. 
. 
Coræbus pr1.ma Οl7mpiade victor Rarius Η.vstasp.ls Rex Pemarun̓, 
in stad.1o, 142, 1. 
5,22.270,30. 
Cor.vcus C1liciæ ab Isaur.1s capta, Oar1.usAhæueri 6l1.us, quietAsty- 
82, 24. 
ages, Rabylonem cap1.t, 270, 5. 
Cosu1as Peon1.s Iιuperator.1s cubi- Οar.1us Arsa111i hlius Βagoan1 Εu- 
cular.1us, 78, 18. 
Cottomenes Ζenon1.s copiarum 
præfcct́us, 85, 16. 
Cranaus, 189, 21. 
Creon primus Archon Atheu.1en- 
. 
nuchum veneno necat, 8,5. 
regnat sex annos et duos n1en- 
ses,8,6. 
Οeborab et Βarach 3ud.1ces, 190, 
14. 
Rec1.us, occiso Ph.1l.1ppo Ιmpera- 
tore, reguo potitur, 57. 288, 
26. 
Crisp1.nus Aquile1a1n defend.1t, 52, Relph1́. unde non1en loc.1, 383, 
11. 
Crispus Phocæ pr1.νignus Εera- Βe1uetr1.us Poliorcetes, 126, 8. 
cliun1 ex Africa aμ rcessit, 333. Ren1etr.1us Pulcher Macedon1.æ 
Rex, 132,14̔ 
t1.onem movens 1.n monaste- Βcmetr1.us Ant1.ochi Εp.1phanis 
rium relegatur, 335. 
hl1.us, Anl1̀ocbum Eupatorem 
interim.1t et regnum occupat, 
sed mox ab Alexandro necatuτ, 
11,4. 
Remetτius Syriæ rex, ab Alexau- 
dro bello pet1.tus, captus est et 
occ.1sus Τyri, 15, 21. 
Cyr.lllus Η.1erosoly1næ Fp.1scopus Οemetr.tus, Ph.1lipp1. Macedon.1æ 
frater Gelasii, 91, 8. ejus rc- 
Reg.ts 6lius, apatre neeatur, 
10,9. 
Οemetrius historicus ab Εusebio 
1.n Chron1.co c1.tatus 256, 29. 
Remetr1.us Phalereus, 272, 30. 
Cyrus Rex Persamm et tot1.us Relphacos porticus (Αελφακὸς 
στοὰ] qua Βelphicæ colun1næ 
81,33. 
præfectus Constantinop. 310, Οemoph1.lus Aτia11us 301, 13 et 
24. 
. 
s1um1nannurn, 139, 27. 
Crispina (mμale Σκιρπῖνα Cod.] 
Commod1. uxor, 31, 11. 
22. 
sed postea co11tra eum sedl.- 
Cronusqui et Romnus, 234, 10. 
Ctes.1æ quid de Sem.r̓amidis ag- 
geribus trad1.dit, 383, 24. 
Cubr.lcus quietManes, 93, 22. 
Cypr1.anus martyr, 289, 6. 
Cyrene fundatur, 191, 6. 
lat.1o ad Constantium de signo 
crucis cælo viso, 95, 19. 
C.vn.llus Alexandriæ Fp1.scopus, 
100́ 7. 
Aα1.ǽ 270, 21. 
Cyrus regnanteΤheodos1.ojuniore 
Cy2.1cus fundatuτ, 194, 10. 
Βædalus aCreta fnφt, 194, 8. 
382, 16. 
26.303, 17. 
Οemosthenes Valcnt1.s Imp. mr- 
vus, 97, 4. 
Βeucal1.on.1s d.lluvium, 137, 27. 
Βa.1laphus Ααιλά́φος συγκλητικὸς, Reuter.1us Βy2antii Εpiscopus, 
302́ 1. . 
318,6. 
Βal1.sandus urbaIsaurι.æ, 81, 21. Οex.1ppus Athen1.ens1.s Chrono- 
Οan1atrγs locus, 349, 10. 
Βanaus Rex Βί̓̓gγpti, 189, 23. 
Βan.tel qu.1d̓̔͂ mrerum novaruu1 
cupidus aΤheodos1.o expell.1- 
tur,72, 3. 
graphus, 153, 21. 
R.1ct7s ἐν τῆ. πρώτη. ῥαψωδίμ, 20 1, 
28. ὁἐκ τῆς Rρήτης, 212, 7. 
213, 11. 216, 5. ejt1sscr.1pta 
quando .1nventa, 221, 19. 
