INDEX GRAECUS.   					473

ὑπογραφή  1,116, 2.                φατρία 3, 278,18.        
ὑπύγυιον adverb. 1, 438, 6.449, 3. φατρία φρατρία 3, 209, 6.
ὑπόδειγμα 3, 13, 4. 5.             φάτρια, φάτριος Zεύς 2, 196, 12. 16.
ὑπόδεσις 2, 78. 10.                φειδωλῶς 1,460, 9. 
ὑποζώματα 2, 200, 12.              φελεύς 2,42, 4. 
ὑποκρούειν 2, 335, 1 .             φελλεᾶται 1, 390, 1. 
ὑπόκρυφος 2, 341, 17.              φελλεύς 2,358, 3. 
ὑπόκυνος ad 2, 444, 18.            φενάκη 2, 254, 7. 
ὑπομανιώδης 3, 230, 17 .           φενακιστής 2, 340, 8. 
ὑπόμνημα τοῦ πάθους 2, 355, 17.    φέρε 1, 415, 11. 
ὑπομονητός 1, 154, 23. 273, 6.     φέρειν.μετενήνεκται μετήνεγκται1,88, 
ὑπονυμφίς 2,256, 11.                 2.
ὐποποδίζειν 3,180, 18.             φέρω. μετενήνεκται, μετήνεγκται, με- 
ὑπορρώξ I, 471, 17.                  τήνεκται ad 2,57́ 1̔435, 8. ἐξή- 
ὑπεσπληνισμένη 1,322, 6.             νεκται ad 2,191, 7. 
ὑποστίζειν 1,434, 14.              φέρεσθαι ἐπὶ τὸ σαφές s. ἐπὶ τὰ πρό- 
ὑπότρομος 2, 387, 5.                 χειρα ad 1, 234, 11. 
ὑπότροχος 2,476, 13.               φήληξ 3,130, 13. 
ὑπούλως 2,231, 5.                  φηλητής 2, 7, 12. 
ὑποφθείρειν 1,238, 7.              φηλός,ͅ 3,130,14. 
ὑποχαλᾶν 2, 133 ,9                 φήλωμα 3,130, 15. 
ὑποχθόνιος καταχθόνιος 2, 129, 22. φθάνειν. πεφθακώς 2, 7, 25 . 
ὑπωριαστικῶς 2,477, 20.            φθείρω. ἐφθάρηκα 1, 350, 15. 
ὑπωμοσία ad 1, 237, 6.             φθοῖς 1,222,18. 
ὔσπληγα 2, 309, 7.                 φιαλεῖν 2, 532, 3. 
ὑστριχίς 3, 92, 13.                φιαλίσκη 2, 146, 14. 
ὑφάντρια 2, 143, 10.               φιάλλειν 3,58, 24. 
ὑψοῦν ἐπᾴίνοις 2,60, I3.           φιαλώδης 2,424, 26. 
Ὑψώ 2, 301,14.                     φίβαλις 2,396, 25. 
*φ́̓άβα 2, 74, 15.                   φιδάκνη 2,272, 22. 
φαθί vel φάθι 2,168, 10.           φιλαθήναιος. de accentu 2,345, 5. 
*φακιόλιον Ι, 239, 8.              Φιλαἷδαι 3, 219, 14. 
φαλάγγιον 2,541, 22.               φιλανθρωπεύσασθαι 2, 265, 16. 
φάλαγξ 2, 143, 5.                  φιλάρχαιος. de accentu 2,345, 9. 
Φαλῆς, Φάλης 2,357, 4.             φιλεγκλήμων 1,267, 13. 
φάλιον 3,345, 27.                  φιλεγκ́ώμιος 1,247, 1̔ 
φαλλός 2, 355, 4.                  φιλεριστικός 3,97, 20. 
φανάριον 1, 255, 10.               φιλͅοδίκαιος φιλόδικος 1, 528, 16. 
φανερόν τι, certum quιd,1,140,8.   φιλοδικαστής 2,437, 7. 438, 23. 
φανεροποιεῖν 2, 313, 22.               444, 6.529, 17.533, 24. 
φανίσω 2, 203, 12.                 φιλοδικεῖν 2,427́ 11.
φανόπται 2, 295, 15.               φιλοδικία 1, 87, 2. 
Φανός vel φανός 2,313, 20. 22.     φιλόλογος σύστασις 2,4, 4. 
Φάνοχος 3,367, 7.                  φιλολόγως 2, 4, 16. 
φαρετρεών 3, 333, 23̔               φιλονεͅικεῖσθαι 1,389, 2. 
φαρμακοί 2, 305, 25.               φιλονείκ́ημα 2, 103, 1. 
φαρμάκῳ ἐμβρέχεται τὰ δέρματα 2,   φιλόπατρͅις et φιλόπολις 1, 273, 10. 
171, 21.                           φιλόσυκος 1,267, 14. 
*φαρυτοῦν 2,28, 16.                Φιλοῦργος, φιλουργός 3, 348, 2. 
φασήλ́ιον 3,303, 26.                φιμοῦν addenda ad 2,307, 10. 
*φασκία 1,196,́̔ .                   φῖτυ 3,130,7. 


