Sς̀χl 
ΕRΑOΓΑΙ ΔΙAΦOPΟΙ. 
τὴν δύναμιν έ̓χει τοῦ προσδιορισμοῦ τοῦ καθολ́ου. καὶ τοῦτο δ͂ηλον 
ἐκ τοῦ παῤ̔ Ομήρῳ λέγοντος ὀνείρου. 
θωρῆξαί σε κέλευε καρηκομόωντας̓ Αχαίους. 
φησὶν ό̔τι ὡς μὴ ἀρκεσθεὶς τῶι ά̓ρθρῳ ἐπήγωγε τὸ “πανσυδἱῃ.̓̓ 
ὁθ́εν καὶ ἡπλά́νη τᾦ Aγαμέμνονι γέγονεν. 
5 
F. 103.̔ Οδὲ μέγας φιλόσοφος βαθύτερον καὶ ἀκριβέστερον 10 
ἐξηγούμενος λέγει. In maτg. τὸν Πρόκλον φησιν. 
F. 254. Περὶ ὑποθετικῶν συλλογισμῶν ἐκ τοῦ μονοβίβλου 
Ἀμμονίου.̓ Επειδ̀η τοὺς μὲν κατηγορικοὺς συλλογισμοὺς ἀνελλι- 
πῶς ὁA̓ριστοτέλης ἐλεπτούργησε τοὺς ἁπλοῦς ἁπλω-͂ς-κ. τ. λ. 
F. 261. Περὶ τῶν ειδ̓ῶν πάντων τῶν συλλογισρεῶν. 1.a d11e est 15 
muΜμ .-καὶ ἀποφατικαι.́ κοιν̀η οὖν ἡλύσις. 
Cod. 21 29. ChaR. foτ1υ. 4o. m1.11. sæc. λ̓1v. exeu11te, ut 
op.tuor, acτ1.ptus Co11t. γo. Stobæ1. Ecl. Phγs. v1.detuτ esæ 
bouæ 11otæ Codex. 

ειναι τον σκοπον των κατηγορικων. 
Cod. 2138. ChaR. aæc. x111. Co11tm. et væ.a̓͂s PhRμ osopΜ- 20 
cas deR11Νones aIPhabet1.co ord1.̓11e 6escr1.ptas, æd quæ pauc1. 
au11t moment1.. 
Τum Αr1.stoΙeΙ1.s Categor1.as-Υuḿ̔ Ορος καθολικὸς φιλοσο- 
φίας Πλά́τωνος-1.11 dne ταῦτα Εὐστράτιος ἱερεὺς ὑποτζετζίρος 
ἐρωτηθεὶς ἐξέθετο. Sequu11tuτ σοφιστικοὶ έ̓λεγχοι-Ἀμμωνίου εἰς 25 

F. 88. Σχολ́ια εἰς̓ Αριστοτέλους τὰ πρῶτἀ Αναλυτικὰ α'πὸ 
φωνῆς̓ Αμμωνίου. 

Kαὶ καλῶς Θεογωρος (Cod. θεοδορος] λέγει δύνασθαι διττὸν 



τας κατηγοριας. 
Co.d. 2665, ChaW sæc̔ x1v. Cont. d1.v. Γex. Gr. RVaν. 
exc. eScτ1.pt. ΕccIes. de prog11oat. CγτRμ l1. et Βasd.́ u..́. 
Πορφυριόυ περὶ Θεοῦ κριμάτωμ--̔Ο θεὸς ειδ̓ὼς τὸ μέλλον 
φθάνει πολλάκις, τοὺς μὲν δἰ εὐσεβείας ἐτὶ νέους τοῦ βίου προ- 30 
διεξάγων, τοὺς δὲ διὰ τοῦ μέλλοντος ἀπ̓ αυ'τῆς έ̓σεσθαι βλά̔βας 
τοῖς οἰκειοτάτοις. τοὺς δὲ ἐλεῶν μελλούσων έ̔νεκεν, ἀνηκέστων 
συμφορῶν προεξαιρῶν. 
Iηυg11oat1.ca eduod. s1.g11. Ζ0d.-Sæpe c1.tafuτ Βemoςπ̀1.- 
tua, ΒasΝ́us, de n1.ve, et to111.tru Kc. 
35 
