96 
SCRΟΓIΑ 
καὶ ἐπέχειν, καὶ ἐχμάσαι, τὸ κατασχεῖν καὶ ἑλεῖν, δπαρὰ τῷ Εὐρι- 
πιδηι Αταῦθα διὰ τοῦ οκεῖται, μέσον μ̓ό̓χμά́ζεις. Ι. 
266. ἐπικουρίαν :βοηθ́ειαν. Gm 
267. τὸ θεῖον :τοὺς θεούς. Gr. τὰς̓ Εριννύας. Gu. δυσμε- 
5νές: ἐχθρον́. Gr.M.6.9.I7.21.34.56.59.76. 
26 8. δὸς τAα .. δός μοι τὰ τοξ́α τὰ ἐκ κεράτων σκευαζόμενα, τὰ 
δῶρα τοῦ 'Δπολ́λωνος, δἰ ωτν εἶπεν ὁA̓πολ́λων τιμωρήσασθαι ἐμὲ 
τὰς̓ Εριννύας, εἰ εἰς φοβ́ον ά̓γοιεν ἐμὲ ἐν λυσσήμασι καὶ μανίαις, 
ἐκ παραλληλ́ου. Ι. 
10 δὸς τοξα μοι κερουλκά .. τὰ διὰ κεράτων ἑλκόμενα ὴ̓τὰ κῆρα καὶ 
θανατηφόρον μοῖραν φέροντὰ Β. τὰ διὰ τῶν κεράτων ἑλ́κοντα τὴν 
νευρὰν, ὴ̓τὸ βέλος, ὡς τὸ κεραελκὴ̀ς ταῦρος, ὴ̓παρὰ τὸ ἐκ κεράταν 
εἶναι καὶ έ̓λκεσθαι, τοῦτο δ̀ε εἶπεν ὡς τῶν̓ Ερινύων φ̓̓αυκυιῶν αὐτοῦ, 
A.Β-C.Μ. Στησιχόρῳ ἑπόμενος τβα φησὶν αυ'τὸν ειλ̓ηφΑαι παρὰ 
ι5 'Aπολ́λωνος, εδ́̓ει οὖν τὸν ὑποκριτὴν τοξα λαβόντα τβεt́κιν. (Ε.Μ. 
Ι. ]ο ἱδ̀ε νῦν ὑποκρινόίιενοι τὸν ή̔ρωα αἰτοῦ σι μὲν τὰ τοξ́́̔α, μὴ δεχόμε - 
νοι δ̀ε σχηματ ίζοντ.αι τοξε ύειν. εἰ δ̀ε ὁριαινόμεα ςἐπ̓ ἐνίων ὑγιαιν́α 
μὴ θαυμάσωμεν. ἡγὰρ νόσος ποικιλ́η τῶν μεμηνAων, ὡς κ.ἀν ταῖς 
Τρῳάσιν ἡRασάνδρα “τοσον́̔δε δ̓ἐκτ ὸς στήσορεαι βακχε1γιά- 
2oτων. Β.M. 
δῶρα Αοξιόυ λέ́γει ὴ̓ὑπὸ τῆς ριανίας δοκῶν χαρισθ͂ηναι αὐτῷ 
ταῦτα παρὰ̓ Aπολ́λωνος, ὴ̓διότι τφικός ε'στα ὁθεὸς, καὶ τὰ παῤ 
ἀς́ τCα ὡσπερεὶ δῶρα ἐκεΑου. Ou. I. κερουλκά :τὰ ἐκ 
κεράτων κατεσκευασμένα καὶ ἑλκυόμενα. Gr. M. 6. 9. 17. 21. 33. 
12. ὴ̓τὸ]ή̓τ“τ4A.́̓ ηγωατὸC. 
14 .z τησιχφp δὲ R. στησςχερος 
ib. ὡς τδ κεραελκὴς ταῦρος A. ὡς ceteri, a1.ue δέ. 
κεραλκὴς ταῦρος Μ. ὼς κεραελκεῖς ταύ- 
ρους R. ὡς τὸ κερουλκὸς ταῦρος C. κε- 
ραελκεες θόες auut ap. CaU.m. R. 1.n 
Ο1.an. 179. quod κερεαλκέες acn.be- 
bat ΒeuGejus, cujua adject1.v1. eI- 
empla plura sυnt. 
13. ετυαι καὶ] καὶ om. C. 
16. δεχόμενοι] ἐχόμενοι Ν. 
I7.ὁ]καὶR. 
1.b. ἐπ̓ CobRua. ὑπ̓ R.R. 
19. Τρpάσα] 36μ 
ib. χασαμ́νδρα] κασσAδρα R. 
22. τὰ παῥ --ἐκείιου] τὰ παῤ αἰμ 
τοῦ τοξ́α ὡσπερεὶ τοξ́α ἐκεί νου l. Qmd 
1.b. τοῦτο R-4ψαυκυιῶν (ὲψαυκίων dedi, est 1.o Gu. 1.n quo, quod pr1.m0 
C]́ αὐτοῦ om. M. ueque b1.c babet scr1.ptum fuerat, ὡσπερεὶ τβα, ab 
R. ,sed aeIæτato schoh.o ad v. 269. eadea1 ma11u coττeαu1a eα 1.a 
ὡς τῶν͂ αοτοῦ. 
maτg1.αe δωρ.͂ σ. MAγΤ R. 
l 
] 
1 
