3Π 
καὶ τὸ κομ̔ματικὸν τῶν νοσούντων. κεκωμῳδηται δ̀ε ὁστίχας οτυτος 
ὑπὸ̓ Αριστοφά́νους διὰ τὴν κοιmτ́ητα καὶ εἰς παροιμίαν μετῆκται. 
347. τί τοῦθ̓̔ ὸδή :ἀγνοούσῃ δἰ αι'νιγμᾶν αὐτιτ͂ι συμβάλλειν 
αὐτὴ λοιπὸν ἐρωτᾷ τὴν τοῦ έ̓ρωτος φύσιν, δηλοῦσα ό̓τι έ̓κ τινος θείας 
ὀργῆς τοῦτο νοσεῖ, οὐκοῦν ε'κ μελέτης καὶ κακῆς φύσεως, ό̔που γε καὶ 5 
τὴν ιδ̓ίαν ἀγνοεῖ τοῦ παθ́́ους φύσιν. Α.Β.I. 
349. ἡμεῖς ὰ̓ν ἦμεν .. τῷ ἑτέρῳ ειδ́̓ει τοῦ έ̓ρωτος, δηλαδ̀η τῷ 
ἀλγεινῷ, ὡς δηλοῖ ἡνόσου. Α.Β. 
35 I. ό̔στις ποθ̓ οὗτος .. πιθανώτατα παρεχραμε τὸ ό̓νομα, ή̓τοι 
αἰδουμένη, ὴ̓διὰ τούτου σημᾶναι θέλουσα ὡς οὐκ ἐξ ειδ̓ήσεως ουδ̀̓ε 10 
ἀπὸ τρυφηλ͂ς καὶ συνεχοῦς θέας αὐτοῦ ἐρᾷ, ά̓λλὰ̓ χολ́ωι τῆς 'Αφρο͂ 
δίτης, οὐ τῷ κάλλει τοῦ νέου. οἱ σώφρονες γὰρ οὐχὶ θέλοντες κακῶν 
ἐρῶσιν, ά̓λλ̓ ἀναγκαζόμενοι. 
352. σοῦ ταδ́̓, οὐκ ἐμοῦ .. σαυτῆς ταῦτα κλύεις, οὐκ ἐμοῦ, ἀντὶ 
τοῦ, σὺ εἶπας, οὐκ ἐγώ. ά̓ριστα δ̀ε καὶ ἡά̓ρνησις μετὰ τὴν ὁμολο- 15 
γίαν τὴν σαφηλ͂. 
lΝ KIPPΟhVTUiλΙ. 
S53. οί̓μοι, τί λεξ́εις :σαφωλ͂ς ἀκούσασα τὸν έ̓ρωτα λοιπὸν 
σχετλιά̔ζει 2ὴν ὑπερβολ̀ην τοῦ παθ́́ους. κομματικὴ δ̀ε ἡδιάmια ὡσὰν 
ἐκπεπληγμένης τῶι θαύματι. 
357. χαίρετ̓ .. σώζοισθε. Β. 
358. οἱ σώφρονες :ἡ σωφρονοῦσα αυ'τή. Β. 
359. οὐκ ά̓ῤ ἦν θεός.. θεὸν γὰρ κυρίως λέγουοι τὸν μετὰ τοῦ 
προνοητικοῦ καὶ τὸ δυνατὸν έ̓χοντα τῶν δυναστευομένων. μειζονα οὖν 
φησιν αὐτὴν θεοῦ, καθὸ μόνον ἐνδειξ́ασθαι δύναμιν γίνεται, οὐ τοῦ 
προνοεῖσθαι. 
2.̓ Αρͅ στοφάνης] Εq. 16. 
14. σαυτὴ͂ --οὐκ ἐγὼ add. A. Fl. 
1.b. διὰ τὴν κοινόνητα add. Β. Fl.6. 6. 15., om. I. Pr1.oτa tantum σαυ- 
3. ἀγνό̔ ύση. A. ἀγναῦσι R.I, ἀγ- τῆτ-αὐκ ἐμοῦ sunt 1.n Β. 
νωῦσα Fl. 6. 
17. τὸν έ̓ρωτα] τοῦ έ̓ρωτος Ι. 
lo α,e νm mα 4i 9i i5 1b .γ bb m. .2 .κ .Α .. .α aα πὀ τ. εζ ορ tὐ ,οͅ ῤυ οο e̓ γθ́ τι κ̔͂ ωυ μ ῆs αὴ οτ σ̀ε ea͂ υν ο]ῃ ]͂ν ωω dι ν́̔d ο-̀́α τφ ιo ὁd .σ ρα υh ρm̓ .μ ωτ οφ τá Aν οφ ῆα .b εῦ ύς ςρ ]σ eA -ο AA ιt νν πε .. .ς ια s̀a θe νd α γα pν dα γω á1 .ρ κd rτ ]α aε iρ́ ζt οι eο iυ,,́ μm ςχ xὲ ιA Aν (ο θι c. .. uh -m 1. cI ντ eq αα xτ .ι ii 2i 22 οb bh Π6 Iῦ 24 3. .. .. .. .. κ1 μγ οα 6λ τυ 5φ ει ,́ὶ νν ε. ῶτ η. έτ τν α 1σ τ̀ο ὸ( 5͂ᾶ υι δφ iν πυ .. ιQ ηA νρ ea aσ Aα ου d. Rν .ὶ σν ο R. de λα ητ Βl 1 rε .τ τε ..́ d γt . υὸ ικ οi νο μF Mυ ὸτ Ae σν αο l͂x́ υι .a .Β ]ω t6 oν AA t. μ. hΙ mo .ε .. 1. τm .5 ὰφ I. .. ατ Aο σ͂δ ὺ. ιο ύδ νδ Βα τυ ω- -. 
2o 
25 
