IN RΕΟUΒAM. 
SSS 
έ̓πεσεν ὡς καὶ τὴν ρί̔ζαν αὐτοῦ ἀνασπασθ͂ηναι καὶ εἰς φῶς προαχθ͂η- 
ναι. Gu. 
ὦν :νυμφεύματος καὶ ὑμεναιόυ. Gr. θαλαμίων ύ̔μνων. Gu. 
τυχεῖν .. ἐπιτυχεῖν. FΙ. 17. ἀνύμφευτος, μὴ τυχοῦσα ᾀσμάτων 
γαμικῶν. ὑμέναιον λέγεται ᾆσμα,̔ ὸά̓ι δουσιν ἐν τοῖς γάμοις τοῖς 5 
νεογνοῖς νυμφίοις. M. 33. 
4I7. οἰκτρά.. ἐλεεινή. Μ. M. 6. 9. 2I. 56. 59. 76. Gr. δια- 
φέρει οἰκπρὸς τοῦ αθ̓λί́ου. οἰκτρὸς γὰρ λέγεται ὁAιος ἐλέους, ἀπὸ 
τοῦ οἶκτος, ἡἐλεημοσύνη, αv́̓θλιος δ̀ε ὁπολλὰ̓ δεινὰ πάσχων καὶ 
ὑπομένων, ἀπὸ τοῦ αθ̓λῶ τὸ καρτερῶ. M. 17. ἀξία οί̓κτου καὶ 10 
ἐλέους. διὰ τὸ τοῦ θανάτου ά̓ωρον. Ou. 
αθ̓λία .. δυστυχής. M. I7. δυστυχὴς διὰ τὴν σὴν στέρησιν. 
Gu. δἐγώ .. συναλιφὴ τῶν δύο έ̓στι δ̀ε ἐγώ. Μ. 
418. ἐκει.͂. ἐν τῷ τόπῳμ .(τού̓͂ Αιδου add. Gu.] M̔17. ἐν 
Ά̔ιδου .. ἐλλειπτικῶς ἀντὶ τοῦ ἐν τῷ τόπωι τού̓͂ Αιδου. Μ. 21. 
41 9. οί̓μοι, τί δράσω :οί̓μοι, τί ποιήσω, εἰς ποίαν τύχην καταν- 
τήσω, ποῖον τέλος ἑξ́ω τοῦ βίου, ποῦ πληρώσω τὸν βίον. I. ποῖ .. 
λ-χρονικόν. M. 59. Gr. τελευτήσω .. πληρώσω, τελέσω. ή̓γουν μέχρι 
τιν́ος ζήσομαι .,ἀχθομένη τῇ ἑαυτῆς ζωῇ τοῦτό φησιν. Ca11t. Gτ. 
πῶς τὸ τέλος δραξ́ω τοῦ βιόυ. M. 
420. δούλη θανοῦμαι .. οὖσα πατρὸς ἐλευθέρου, ή̓τοι βασιλέως. 
ἐλευθ́ερος κατὰ ψυχὴν καὶ ἐλευθ́ερος κατὰ σῶμα, ὁκαλῶς ἐκτραφεὶς, 
ή̓τοι εὐτυχῶς καὶ ἐλευθερίως. ὁμοίως καὶ δοῦλος. καὶ ἐπὶ μὲν τοῦ 
σώματος ὁἐωνημένος, ἐπὶ δ̀ε ψυχῆς ὁκολ́αξ. ἀπελευθ́ερος δ̀ε ὁ 
15 
20 
ἀργυρώνητος μὲν πρῶτον, εἶτα ἐλευθερωθεὶς, ὁδὲ ἐλευθερώσας αὐτὸν 25 
πάτρων, καὶ κλίνεται πάτρωνος. I. δούλη .. ὡς δούλη θνή́σκω ἡ 
πρόσθεν ὑπάρχουσα βασιλέως θυγάτηρ. ΓI. 33. ὲλευθέρου .. κυρίου. 
Μ. 21. ή̓γουν ἀκαταδουλώτου, ὴ̓εὐτυχῶς καὶ καλω-͂ς τραφέντος, 
ή̓γουν βασιλέως. Gu. 
42I. ἡμεῖς δέ :ἀποθανούμεθα ὴ̓ἐσμέν. Gu. ἡμεῖς δ̀ε πεντη-́30 
κοντά γ̓ά̓μμοροι τέκνων :ε'ζητ́ηται ἐνταῦθα πῶς δέκα καὶ ἐννέα 
παῖδας ποιήσασἁ Εκάβη πεντήκοντα ἑαυτὴν παιδ́ων ἀμέτοχόν φησι. 
καὶ φαμὲν ὡς συμπεριειλ́ηφε τοὺς νοθ́ους παιδ͂ας τοῦ Πριάμου σὺν 
τοῖς ἑαυτῆς. A. ἡμεῖς δ̀ε ά̓μοιροι καὶ ἐστερημένοι πεντήκοντα 
31 .δέκα καὶ έννέα] δεκαεννέα 1.n scbol1.o prox.1mo I. 
τ2 
