S9O 
SCΠOPΙΑ 
I49S. φαρμάκοισι .. τοῦτο δοκεῖ ἀπὸ ἱστορίας εἶναι παροσ́ον 
παρὰ τῆς Θῶνος γυναικὸς δοκεῖ πλεῖστα φάρίιακα εἰληφέ́ναι ἡ 
Ἑλένη, ὡς́̔ Ομηρος ιι τά οἱ Πολυδ́αμνα πόρεν Θῶνος παράκοιτις, 
Αἰγυπτίη, πολλὰ̀ μὲν ἐσθλὰ μεμιγμένα, πολλὰ̓ δ̀ε λυγρά.̓̓ Β.M.l. 
5φαρμάκοισιν̓ .φάρμακα τὰ διὰ βοτανῶν καί τινων ά̓̓λλων ὑλῶν 
γινόμενα κακουργήματα, μαγεῖαι δ̀ε τὰ δἰ ἐπῳδῶν. FI. 21. Gu. 
I49S. τὰ δύ̔στερον .. τὰ μέλλοντα γενέσθαι, πραχθέντα. Gu. 
οὺκέτ̓ .. ουδ̓αμῶς. Βar. Gr. M. 6. 9. 17. 21. 56. 59. 76. 
I499. δραπέτην .. ή̓γουν λαθὼν γὰρ ἐκ τῶν δόμων έ̓ξω έ̓φυγον. 
10Βaτ. Gu. et Gr. φυγαγα. Gr. FI.6.9.17. 21.56.59.76. ἐξέ- 
κλεπτον .. ἀπεδρων γάρ. Β.Ι. 
ISoI. ἀνασχόμενος :ὑπομειν́ας, καρτερήσας. Β. ὰνασχὼν, ὑπμ 
μείνας. Gu.EΙ.6.9.I7.2I, 56.59.76. 
ISO2. ἀνον́ητον .. ἀντὶ τοῦ ἀνονητ́ως. Β. Μ. ἀνονητότερον. I. 
15 ἀνονήτως, ἀνωφελῶς. Cant. Gτ. μάταιον καὶ ἀνωφελη.͂ (ὴ̓ ἀνόητον 
add. Βaτ.j παρόσον οἱ ἀνόητοι ού̓τε σφὰς αὐτοὺς ού̓τ̓ ατ̓͂λλους ᾠφελεῖν 
δύνανται. Βar. Gu. δέον ἀνοήτως εἰπεῖν, όδ̀ε ἀνόητον πρὸς τὸ γάμον 
ἐξην́εγκεν. Gu. 
τὸν̔ Ελένας γάμον .. ἀντὶ τοῦ τὴν γυναῖκα αὐτοῦ τὴν̔ Ελένην. 
20 Βar. Gν. 
ISΟ3. ἀμείβει .. ἀντὶ τοῦ διαδέχεται. Β. Gr. έ̓ρχεται. Gu. και- 
νῶν .. παραδοξων, νεωτέρων. τὰ δὲ ἦν ὁτῆς̔ Ελένης ά̓φανισμός. Gu. 
Βar. 
I5ΟS. ἐπτοημένῳμ :σπουδαίω. I. ε'πτοημένῳ ποδί :τεθορυβημένῃ 
25 πορείᾳ. Ca11t. Gν. τεταραγμένωι, συντόμρ, ἐμφόβῳ. Gu. ἐτραγAι 
δει ὁΦρυξ́. M. 
ISO7. νόμοισι .ͅὁ νόμος γὰρ οὗτος βαρβαρικὸς, ἐπειδάν τις αΑ 
τοὺς κτειν́ῃ, προσπίπτειν καὶ δεῖσθαι. Ca11t. Gu. πρισπίτνων.. προσ- 
πεσὼν κατὰ συνηθ́ειαν βαρβαρικην́. Gτ. FI. 6. 9. 17. 2I. 56. 59. 76, 
30 I508. ταδ́̓ ἐστίν.. (καὶ ταῦτα, ά̓περ ποιεῖς, ή̓γουν add. Morτ.j 
τὸ προσκυνεῖν, έ̓νθα ὰ̓ν δηλονότι ἀπηλλάγης προσκυνῶν. Gτ. et Gu. 
Ca11t. Moττ. u..dem. 
I5O9. τοῖς σώφροσιν .. τοῖς φρονίμοις. Gτ. ΕIoτr. 1.1.dem. 
3.́̔ Oμηρος] Od. 4,228. 
5. ὑλῶν om. Gu. 
11.γάρom.I. 
21. ἀντὶ τοῦ om. Gτ. 
27. ὁom. Cant. 
2S. κτεἱνη. ]κτείνεω ἀτειλεῖ Cant. 
] 
1 
1 
