IO4 
SCΗΟCIA 
τόντων τὸν Πυριφλεγεθ́οντα καὶ Kωκυτὸν καὶ̓ Αχέροντα, ποταμοὺς 
Á̔ιδου, καὶ κύνα Rέρβερον καὶ χάρωνα πορθμέα, καὶ τῷ φοβερώ͂ τῶν 
ὀνομάτων καταπληττόντων ἡμᾶς. 
I99. αί̓ρετέ μου :λάβεσθέ μου τοῦ σώματος. Β. ε'φύλαξε τὸ 
5τῶν νοσούντων ὴθ͂ος πάντη πρὸς τὴν τοῦ σώματος κηδεμονίαν καταγι- 
νόμενον μονονουχὶ αὐτὴν ἡμῖν ὑποστήσας τὴν Φαιχραν προκομιζομέ- 
νην καὶ τοῖς λόγοις καὶ τοῖς σχήμασιν. ὁδ̀ε νοῦς, ἐπιθεῖσαι τοῖς 
ἑαυτμ͂ων ώ̓μοις τοὺς ἐμοὺς βραχίονας, καὶ ταῖς χερσὶν ἀντερειδόμεναι 
μου τοῦ αὐχένος, ού̔τως με ἐπαίρετε. κομματικαὶ δὲ αἱ διάνοιαι καὶ 
10 τῇ τῶν πόνων ὀλιγωρίά τὸ σπουδαζόμενον συντόμως ἐξαιτούμεναι. 
20I. βαρύ μοι κεφαλῆς .. βαρύ μοι τὸ κεφαλοAσμον. Α. βαρύ 
μοί ἐστι τῆς κεφαλῆς τὸ κεφαλοδέσμιον. Β.Μ. 


την ερωτικην 
ά̓κρως ε.́φηνε πύρωσιν, ουδ̀̓ε τοῦ συνηθ́ους ἀνεχομένη στολίσματος. 
ά̓φελε τοιν́υν αὐτὸ, καὶ γύμνωσόν μου τὸν πλο.́καμον. Α.Β.M.I. 
15 έ̓χειν :ὑπάρχειν. M. 15. 
202. ώ̓μοι: γρ. φεῦ φεῦ. Α, 
204. μετάβαλλε δέμας :μὴ ἐπὶ χαλεπότητι καὶ κακοῖς διάρ- 
ριπτε τὸ σμ͂ωμά σου. ρᾇον γὰρ μᾶλλον οί̓σεις τὴν νόσον γενναιάζουσα. 
Ά̓λλως. μὴ ἐπὶ τὰ ἀσύμφορα διάρριπτέ σου τὸ σῶμα. μᾶλλον γὰρ 
20εὖ οί̓σεις τὴν νόσον μετὰ γενναιότητος. 
208. πῶς ὰ̓ν δροσερᾶς ἀπὸ κρηνῖδος .. ὁνοῦς, πῶς ὰ̓ν δροσερᾶς 
1. τὸν (τὸν om.Α.] π. καὶ (καὶ τὸν est ραρὺ μέν (βαρύ μοι Π,6. 15.] 
A.] τὸν κακυτὸν κᾲ ἀ. Α.M. αὐτὸν ἐστὶ φησὶ τὸ έ̓χειν τὸ κεφαλοδ́εσμον. 
κωκυτὸν καὶ π. καὶ ἀ. R.l. 
ib. ποταμοὺς] ποταμὸν A. ποταμοὺς 
Οm.M. 
12. τὴμ-́̓̓͂ φηνε (έ̓φανε A.] A.M. 
-κ. ἡμᾶς om. Μ. μδ́̔οῦ κ. ἡμᾶς ά̓κρω,́ οδν τὴν ἐρωτικὴν ἐνέφηνε Β.l. 
om.A. 
2. πορθμέα Matth. καὶ πορθμέα 
RI. 
5. πάντη add. A. Fl. 6. ὑπ̓ αὐ- 
14. ά̓̔φελε] ἀφέλητε I. 
1.b. γύμνωσον A.Μ. ἀναπέτασον Β. 
ἀναπέτασσον Ι. 
ib. μου] μοι Ι, 
τ4. iΜb. .καταγινόμενον R. καταγινόμενος ann1o6t.atώ̓uμmοι.ώ̓μγορις. γφὰερῦ φφεῦεῦφ]εῦE. xM. 
Π. 6. καταγινομένην l. Iu A. ter. 
17. μὴ] ἡδὲ τροφλς μὴ Α. 
miu6a. tὑ1.oποcσoτήmσpαeς]ndυ,π1oέσeτxηpσεreAss,ao. m. M. μᾶλ1λ8ο.ν γΜὰ.ρ μᾶλλον οί̓τεις] μὲν γὰρ οί̓σεις 
1.b. προκομιζομένην A.M .Π. 6. 
προσκομιζομóην R.Ι. 
7. ἐπͅ θε͂ͅ σα]ͅ ἐπιθεῖναι l. 
1. 1b9. .́̔δ ιAά ρκμ .ρ λι πω τς ]ε ]κ ρα ίὶ πτά̓ ελ λMω ς. R. 
21 .πῶυ-τυχεῖν A.M. ἐπανα6έ- 
10. ἐξαιτούμενᾳ ]ὲξαιρούμενᾳ R.Ι. ρηκε λοιπὸν ὁλόγο.̀ φσπερεὶ συναυξόμενος 
11. βαρύ--̀̓ εί̔,α7̀́̓̔͂ νέσμί́ ν] Ιn Ι. τg πάθεͅ καὶ λοιπὸν ἐσχηματισμένη τὰ 
