IΝ ΗΕCUΒAM. 
q̔9S 
χαῖρε Εασάνδρα τ̓ἐμοὶ, ό̔τ̓ ε'ν φιλίπποις Θρἡξὶ Πολυδ́ωρος, καὶ 
λεγούσης ταῦτα Πολυξένης λέγει καὶ ἡἙκάβη διὰ μέσου, χαίρου- 
σιν ά̓̓λλοι, καὶ ὰ̓ν ζῇ ΠολΠωρος α'πιστῶ. τοῦ ο'νείρου γὰρ ἐμνημο-́ 
νευσεν̔ ὸν ει-̓δε περὶ ἐκειν́ου ἐν ἀρχῆ τοῦ δράματος, καὶ τότε ἀποκρίνε- 
ται αὐτῇ Πολυξένη καὶ λέγει περὶ τοῦ Πολυδώρου, ζῇ καὶ θανούσης 5 
σου καλύ̔ψει τοὺς σοὺς ὀφθαλμούς. A. 
χαῖῤ ὦτεκοῦσα: τὸ ἐμοί οὐ πρὸς τὸ χασάνδρα ἐστὶν, (εἰ γὰρ ἦν 
ού̔τω, διὰ τοῦ ηώ̓φειλε γράφεσθαιj ά̓λλὰ̀ πρὸς τὸ χαῖρε. σύναπτε 
δ̀ε καὶ πρὸς ἀμφότερα, χαῖρέ μοι, ὦτεκοῦσα, καὶ χαῖρέ μοι, ὦKα- 
σάνδρα. I. ἐμοί :σχετικον́. Fl. 6. 9. 21. 56. 59. 76. Gr. τεκοῦσα.. 10 
ἡγεννήσασά με. FI. 17. μῆτερ ἐμή. Fl. 21. Εασάνδρα :αδ̓ελφή. 
FV 2I. 56. ἡΕασάνδρα αμ̓δελφὴ ἦν τῆς Πολυξένης. M. 33. 
427. χαίρουσιν α-́̓λλοι .. μητρὶ δ̓οὐκ έ̓στι τὸ χαίρειν δηλον- 
ότι. I. χαίρουσιν .. οἱ φονεύοντες, οί̔̔ Ελληνες. Cu. χαρά .. γρ. 
τοδ́ε. Μ. 
428. ό̔τ̓ .. ἀπὸ κοινοῦ τὸ χαιρέτω. Μ. Fl. 10. χαῖρε καὶ ὁ 
ἐμὸς αδ̓ελφὸς Πολυδ́ωρος ὁὑπάρχων ἐν τοῖς ἱππικοῖς Θράξίν. Gr. I. 
ό̔τε ἐν τοῖς πολεμίοις Θραιξὶν ὁΠολυδωρος, ὁἐμὸς αμ̓δελφός. Μ. 33. 
429. εἰ ζῇ γ̓,ἀπιστῶ δέ :ού̔τως εἰς πάντα δυστυχής εἰμι ώ̔στε 
15 
καὶ περὶ ἐκείνου ἀπιστῶ εἰ ζῆι .M. ού̔τως εἰμὶ δυστυχὴς ὡς οὐ 2o 
πιστεύω Cην τὸν Πολυδωρον. Α. τοῦ ὀνείρου γὰρ ἐμνημον́ευσεν,̀ ὸν 
ειVε περὶ ἐκείνου ἐν τῇ ἀρχῇ τοῦ δράματος. Gu. εἰ ζῆι γε .. χαιρή- 
σεται δηλονότι. ἀπιστῶ δὲ, ό̔τι ού̔τω κατὰ πάντα δυστυχῶ. I. 
πάντα.. ἐν πᾶσι. M. 21. δυστυχῶ: ώ̓στε ἀπιστεῖν εἰ ζῇ. FI. 10. 
4S0. ζῆι .. δηλονότι. M. 59. ἐκεῖνος. M. 17. θανούσης :σοῦ. 25 
Μ. 17. 59. 76. Gr. συγκλείσει :ἀσφαλίσει. Fl. I7. καλύ́ψει. 
Fl.2I.Gu. 
4̀3 I. τεθ́νηκ̓ έ̓γωγε .. ἐγὼ πρὶν τοῦ θανεῖν ὑπὸ τῶν κακῶν τεθ́- 
νηκα. Μ. πρὸ τοῦ θανεῖν με τὸν φυσικὸν θάνατον τεθ́νηκα ὑπὸ τῶν 
περιεχόντων με κακῶν. Gu. πριν́ .. πρὸ τοῦ. Fl. 56. Gu. 
432. κόμιζ̓,̓ Οδυσσεῦ :περικαλύψας τὴν κεφαλ̀ην ἱματίῳ, ό̔τι 
πρὸ τοῦ σφαγῆναι ἐκτέτηκα τὴν καρδίαν. I. κόμιζ .. ά̓παγε πρὸς 
16̔ χαιρέτω] χαῖρε Fl. l0. 
ὑπάρξων Gr. 
l8. uολυδ́ωρος ο. ὑπάρχων] ὁπολυδ́ωρος ὁ 
30 
