3ι S3 ε 
16OS. προσείποι .. προσαγορεύσαι, χαιρετίσαι. Gτ. et Gu. Fl. 
6. 9.17. 2I. 56. 59. 76. χαιρετίσαι σε. C. ὡς ίιιαρὸν δηλονότι. Μ. 
φιλοπάτωρ: τουτέστι διὰ τὸ βεβοηθηκέναι με τῷ πατρί. A.Β.Μ. 
I606. ευδ̓αίμων έ̓φυ .. καλ̀ην γὰρ οὖσαν, τιμὴν δηλονότι. ἐγὼ 
οὖν μὴ έ̓χων καλ̀ην ἀπέκτεινα. διὸ καὶ α'τυχῶ. Α.Β.Μ. ή̓γουν μακά- 5 
ριος, ὁτ́ι δηλονοτ́ι καλῆς έ̓τυχε μητρὸς καὶ τιμᾷ αυ'την́. ὁδ̀ε Μενέ͂ 
λαος πρὸς τὸ μακάριος μόνον ἀπαντᾷ καὶ φησὶν “ού̓κουν σύ γε,̓ 
μακάριος δηλονότι. εἶτα ὁὈρέστης ώ̓σπερ ἑαυτὸν ἑρμηνεύων ἐπάγει 
ες οὐ γὰρ ἁνδάνουσιν αἱ κακαι.́̓̓ ή̓γουν ναὶ, οὐκ εἰμὶ ευδ̓αίμα,ν, φημὶ 
κἀγω.́ κακῆς γὰρ έ̓τυχον μητρὸς, ὴν̀ οὺκ ἀνασχόμενος οὐκ ἐτίμησα. 10 
Βaτ. Gτ. 
IN ΟRΕSΤΕN. 
I607. ού̓κουν σύ γε .. ευδ̓αίμων εἶ δηλονότι. Ι. ού̓κουν .. ουδ̓αμῶς. 
Ε.Μ. οὐ γὰρ ἁνδάνουσιν .. αύ̔τη γὰρ ή̔μαρτε, φησι.́ διὸ κἀγὼ οὐκ 
ευδ̓αιμονῶ. Α.Β.M.l. τὸ οὐ γάρ μ̓ἁνδάνουσιν ή̓μοι νόει, ή̓με. τὸ 
γὰρ ἁνδάνουσι καὶ πρὸς δοτικὴν καὶ αἰτιατικὴν εύ̔ρηται, ὡς καὶ τὸ 15 
ἀρέσκω. Βaτ. 
I6o8. ά̓παιρε .. ἆρον ἀπὸ τῆς ἐμῆς θυγατρὸς τὸ ξίφος. Gτ. l. 
ἀπόστησον. Gu. ψευδ̀ης́̓ εφυς.. ἀντὶ τοῦ έ̓ψεύσω τῆς ἐλπιδ́ος. Β.Μ.I. 
ή̓γουν ἠπατημένος. Gr. FI. 6ͅ9. 17. 21ͅ 56. 59. 76. ἠπατημένος 
ὑπῆρξας εἰς τοῦτο. Εaτ. 
I609. ἀλλὰ̓ κτενεῖς :ά̓λλὰ̓ φονεύσεις μου τὸ θυγάτριονͅ I. οὐ 
ψευδ̀ης έ̓τ̓ εἶ .. οὐκέτι ψευδ̀ης ὑπάρχεις. Gν. I. 
I6I0. οί̓μοι, τί δράσω :παροιμιῶδες τὸ ἡμιστίχιον. A.Β.M. 
I6Ι I. πειθὼ τιν́α.. αὐτοὺς, ὴ̓ποίαν κατὰ πεῖσιν. Gu. τίνα : 
20 
πράγματα. Gτ. M. 6. 9. 17. 21. 56. 59. 76. αἰτοῦ .. αί̓τει, ά̓ξίου. 25 
M. 6. ζήτει. M. 33. 
I6I2. ὴ̓παῖδά μου φονεύσεθ̓ .. εἰ μὴ τοῦτο ποιήσω δηλονότι. 
Β.l. M̓τ έ̓χει ταδ́ε :ἐὰν μὴ πείσῃς, ού̔τω κέκριται. Β.Μ.I. ού̔τως. 
Gτ. ὡς λέγεις, ό̔τι φονεύσομεν. Gu. Βaτ. 
16I4. σοὶ σφώγιον.. τὸ σφαγιασθ͂ηναι αὐτὴν ὑπ̓ ἐμοῦ. Gτ. [τὸ3o 
ἑξῆς add. Eloτr.] σοὶ σφάγιον ἐκόμισα ἐκ Φρυγῶν, πον́ους πονήσας 
1. χαιρετίσαι] τοιοῦτον́̓ οντα add.Gu. 
3. τουτέστι om. À 
13. διὸ]δἱ .ηνA. 
23. παροιμιῶδες] Roc ad Rteram 
4. καλὴν γὰρ ὀ̔͂σαν, τιμὴν Θλονότι versus paτtem referendum videtur, 
(δηλονότι τιμς̀ν Al]̀ qic A.Μ. καλήν πVἱ ἐς̓ Αργ́̔ͅ ους μολών. Ιπmma 1.n li͂ 
γε οὖσαν τιμῶν εὐRίμωνέ̓φυ δηλό ότι Β. br1a nullum 
